PORT = 8080
MONGO_URL = mongodb+srv://jatinchopra3:Jatin_MERNStack@cluster0.qhlrnla.mongodb.net/TechFixSolutions_DB?retryWrites=true&w=majority
JWT_SECRET = BBJBJNN
BRAINTREE_MERCHANT_ID = g6gp787vyfhnm84r
BRAINTREE_PUBLIC_KEY = s68b8rgjg7nghbx6
BRAINTREE_PRIVATE_KEY = 659a4eb026d27a74b08cd7f30e15567a